{
  "name": "wall-of-fame",
  "version": "1.0.0",
  "description": "wesbite for you to write what you want",
  "main": "index.js",
  "scripts": {
    "test": "testing",
    "dev": "nodemon ./backend/index.js",
    "start1": "node ./backend/index.js",
    "launch": "npx live-server ./front-end/index.html"
  },
  "keywords": [
    "social-media"
  ],
  "author": "syahinsyahryan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "knex": "^2.5.1",
    "nodejs": "^0.0.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1"
  }
}
